DB_HOST=postgres_p1
DB_NAME=db1
DB_PORT=5432
DB_USER=postgres
SERVER_NAME=localhost
DROP_ON_INIT=True
WSB_PORT=5001
RATELIMIT_STORAGE_URL=redis://redis_r1:6379
RATELIMIT_STRATEGY=moving-window
RATELIMIT_ENABLED=True