server {
    listen 443 ssl;
    server_name latest.cupl.uk;
    ssl_certificate     /etc/letsencrypt/live/latest.cupl.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/latest.cupl.uk/privkey.pem;
    
    location / {   
        try_files $uri @app; 
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass cuplbackend:5001;
    }
}


