server {
    listen 80;

    location /f {
        root   /usr/share/nginx/html/cuplfrontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /f/50x.html {
        root   /usr/share/nginx/html/cuplfrontend;
    }
}


