server {
    listen 443 ssl;
    server_name ${SERVER_NAME};
    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    
    # Test comment.
    location / {   
        try_files $uri @app; 
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass cuplbackend:${WSB_PORT};
    }
}


